# dapper-parent

./: .gitignore  pom.xml  readme.txt
a-star/: .gitignore  pom.xml
a-star/src/main/java/com/dapper/a_star/: AStarConfig.java  App.java
a-star/src/main/java/com/dapper/a_star/interfaces/: GameEngine.java  GraphicsEngine.java  GridSquare.java  SearchGrid.java
a-star/src/main/java/com/dapper/a_star/objects/: AStarModule.java  GridBoard.java  GridSquare.java  SearchGrid.java
a-star/src/test/java/com/dapper/a_star/: AppTest.java
dapper-data/: .gitignore  pom.xml
dapper-data/src/main/java/com/dapper/engine/data/: DapperEngineSettings.java
dapper-data/src/main/java/com/dapper/engine/data/default_implementations/: DefaultControlQueue.java  DefaultGraphicsEngine.java  DefaultKeyListener.java  DefaultScene.java
dapper-data/src/main/java/com/dapper/engine/data/interfaces/: DapperControlInterface.java  DapperGameEngineInterface.java  DapperGraphicsEngineInterface.java  DapperInteractiveObject.java  TestControllableInterface.java
dapper-data/src/main/java/com/dapper/engine/data/math/: DapperUtil.java  Math2D.java  Matrix.java  Point2D.java  ScenePosition.java  SimpleColor.java  SimplePhysics.java  TransformationMatrix.java  Util.java  Vector4D.java
dapper-data/src/main/java/com/dapper/engine/data/objects/: DapperObject.java  DapperSceneGraph.java  DapperSquare.java  NewDapperObject.java  NewSimpleChar.java  NewSimpleFont.java  SceneRoot.java  SimpleChar.java  SimpleControllable.java  SimpleFont.java  SimpleObject.java  SimplePolygon.java  SimpleShape.java  SimpleSquare.java  SimpleTriangle.java  TestControlSquare.java
dapper-data/src/test/java/com/dapper/engine/data/math/: MatrixTest.java
dapper-deux/: pom.xml
dapper-deux/src/main/java/org/dapper/deux/: App.java  DDTriangle.java  Display.java  Gl3Sample.java  L1.java  fragment.shader
dapper-deux/src/main/java/org/dapper/deux/math/: Matrix.java
dapper-deux/src/main/java/org/dapper/deux/shaders/: DapperShaders.java
dapper-deux/src/test/java/org/dapper/deux/: AppTest.java
dapper-engine/: .gitignore  .springBeans  log-test_log.txt  pom.xml
dapper-engine/src/main/java/com/dapper/engine/: DapperEngine.java
dapper-engine/src/main/java/com/dapper/engine/default_implementations/: AspectLoggingTest.java  DefaultControlInterface.java  DefaultControlQueue.java  DefaultGameEngine.java  DefaultGraphicsEngine.java  DefaultKeyListener.java  DefaultMouseListener.java  DefaultScene.java
dapper-engine/src/main/resources/: logback.xml
dapper-engine/src/test/java/com/dapper/engine/: DapperEngineTest.java  DapperEngineTestConfiguration.java  FontConfiguration.java  FontTest.java  NewObjectTest.java  NewObjectTestConfig.java  SceneGraphTest.java  SceneGraphTestConfiguration.java  SimpleConfiguration.java
dapper-engine/src/test/java/com/dapper/engine/testImplementations/: ControlInterfaceTest.java  DapperEngineTestGameEngine.java  FontTestGameEngine.java  GameEngineInterfaceTest.java  NewObjectGameEngine.java  SceneGraphGameEngine.java  SceneGraphGraphicsEngine.java  SimpleGraphicsEngine.java  SimpleInteractiveGraphicsEngine.java  TestKeyListener.java  squareEngine.java
dapper-engine/src/test/resources/: logback-test.xml
sandbox/: pom.xml
sandbox/src/main/java/com/sandbox/gl3Prototype/: Gl3Sample.java
sandbox/src/main/java/com/sandbox/opengl4prototype/: ModApp.java  ModConfig.java  ModGameEngine.java  ModGraphicsEngine.java
sandbox/src/main/java/org/sandbox/: App.java  Config.java  DapperDrawingBasics.java  GameEngine.java  Picking.java
sandbox/src/main/java/org/sandbox/dapper/picking/: PickingApp.java  PickingConfig.java  PickingEngine.java  PickingGraphicsEngine.java
sandbox/src/main/java/org/sandbox/expansiveDemo/: Bezier.java  DrawingBasics.java  Fullscreen.java  InputDevice.java  JOGLbase.java  Light.java  Particle.java  ParticleSystem.java  UserEventMediator.java  View.java
sandbox/src/main/java/org/sandbox/expansiveDemo/demo/: App.java  Config.java  DapperDrawingBasics.java  GameEngine.java
sandbox/src/main/java/org/sandbox/psychadelic/: NestedBox.java  NestedBoxTest.java  NestedHud.java  PsychadelicEngine.java  PsychadelicTest.java  PsychadelicTestConfig.java
sandbox/src/main/java/picking/: Picking.java
sandbox/src/test/java/org/sandbox/: AppTest.java
stuff/: pom.xml
